<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cx5-0F-FHZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-my-JqR">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kq2-my-JqR" secondAttribute="height" multiplier="2:1" id="9eM-aM-nl8"/>
                                </constraints>
                                <state key="normal" image="us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJv-sW-Fhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-Rz-Ygu">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xS8-Rz-Ygu" secondAttribute="height" multiplier="2:1" id="bhM-xX-ds4"/>
                                </constraints>
                                <state key="normal" image="us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT7-nF-FOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-MS-kk0">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1lE-MS-kk0" secondAttribute="height" multiplier="2:1" id="AcT-yX-AKn"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skE-a5-BZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1lE-MS-kk0" secondAttribute="bottom" id="47G-Ql-Zz1"/>
                            <constraint firstItem="xS8-Rz-Ygu" firstAttribute="top" secondItem="Kq2-my-JqR" secondAttribute="bottom" constant="30" id="8Fa-XC-vjz"/>
                            <constraint firstItem="1lE-MS-kk0" firstAttribute="height" secondItem="xS8-Rz-Ygu" secondAttribute="height" id="BjA-Cf-b2r"/>
                            <constraint firstItem="1lE-MS-kk0" firstAttribute="top" secondItem="xS8-Rz-Ygu" secondAttribute="bottom" constant="30" id="Hf0-cR-Tn3"/>
                            <constraint firstItem="Kq2-my-JqR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OJY-qb-yYZ"/>
                            <constraint firstItem="xS8-Rz-Ygu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QZ3-fd-Ely"/>
                            <constraint firstItem="1lE-MS-kk0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aEe-IS-pK4"/>
                            <constraint firstItem="xS8-Rz-Ygu" firstAttribute="height" secondItem="Kq2-my-JqR" secondAttribute="height" id="f97-u1-tlr"/>
                            <constraint firstItem="Kq2-my-JqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="t4L-R6-7d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVu-9d-dHA"/>
                    <connections>
                        <outlet property="button1" destination="Kq2-my-JqR" id="Z1D-pb-0Cz"/>
                        <outlet property="button2" destination="xS8-Rz-Ygu" id="z25-O9-o0j"/>
                        <outlet property="button3" destination="1lE-MS-kk0" id="hps-wy-cMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gt4-Pa-fRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx5-0F-FHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N73-sv-3Ur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMn-19-Yvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-6d-jsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
